# PetsSamaca

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devandreschavez/samaca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devandreschavez/samaca/application/: AppConstants.kt
app/src/main/java/com/devandreschavez/samaca/core/: KeepStateNavigator.kt  Resource.kt
app/src/main/java/com/devandreschavez/samaca/data/model/: Analytics.kt  Pet.kt  User.kt
app/src/main/java/com/devandreschavez/samaca/data/remote/auth/: AuthDataSource.kt
app/src/main/java/com/devandreschavez/samaca/data/remote/home/: HomeDataSource.kt
app/src/main/java/com/devandreschavez/samaca/data/remote/pets/: PetsDataSource.kt
app/src/main/java/com/devandreschavez/samaca/data/remote/petsuser/: PetsUserDataSource.kt
app/src/main/java/com/devandreschavez/samaca/data/remote/reporter/: ReporterDataSource.kt
app/src/main/java/com/devandreschavez/samaca/data/remote/user/: UserDataSource.kt
app/src/main/java/com/devandreschavez/samaca/domain/: CreateUserUseCase.kt
app/src/main/java/com/devandreschavez/samaca/repository/auth/: AuthRepoImpl.kt  AuthRepository.kt
app/src/main/java/com/devandreschavez/samaca/repository/home/: HomeRepositoryImpl.kt  HomeRespository.kt
app/src/main/java/com/devandreschavez/samaca/repository/pets/: PetsRepositoryImpl.kt  PetsRespository.kt
app/src/main/java/com/devandreschavez/samaca/repository/petsuser/: PetsUserRepository.kt  PetsUserRepositoryImpl.kt
app/src/main/java/com/devandreschavez/samaca/repository/reporter/: ReporRepository.kt  ReporRepositoryImpl.kt
app/src/main/java/com/devandreschavez/samaca/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/devandreschavez/samaca/view/adapter/: PetsAdapter.kt  PetsByUserAdapter.kt
app/src/main/java/com/devandreschavez/samaca/view/ui/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/devandreschavez/samaca/view/ui/fragments/: HomeFragment.kt  (+5 more)
app/src/main/java/com/devandreschavez/samaca/viewmodel/auth/: AuthViewModel.kt
app/src/main/java/com/devandreschavez/samaca/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/devandreschavez/samaca/viewmodel/pets/: PetsViewModel.kt
app/src/main/java/com/devandreschavez/samaca/viewmodel/petsuser/: PetsUserViewModel.kt
app/src/main/java/com/devandreschavez/samaca/viewmodel/reporter/: ReporterViewModel.kt
app/src/main/java/com/devandreschavez/samaca/viewmodel/user/: UserViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  fragment_detail_pet.xml  fragment_home.xml  fragment_pets.xml  fragment_profile.xml  fragment_report_pet.xml  fragment_user_reports.xml  item_pet.xml  userpetreport.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devandreschavez/samaca/: ExampleUnitTest.kt
(+1 files in other folders)
